 Portico cerrado con inc_T en la barra superior biarticulada o biempotrada

 Elementos barra = 4
  Nº   EI       EA       x(i)  y(i)      x(j)   y(j)    p    d0x    d0y  fi0   ejes_i    ejes_j
 0    100.    1.0e4      0.0   0.0       2.0    0.0     0.    0.    0.    0.     g         g 
 1    100.    1.0e4      2.0   0.0       2.0    2.0     0.    0.    0.    0.     g         g 
 2    100.    1.0e4      0.0   0.0       0.0    2.0     0.    0.    0.    0.     g         g 
 3    100.    1.0e4      0.0   2.0       2.0    2.0     0.   0.08   0.    0.     g         g

 Ecuaciones 24
 i_gdl   coef   i_gdl   coef  ...etc...     igual_a
  0i0d    1.                                   0.   # Apoyo iz
  0i1d    1.                                   0.
  0i0d    1.    2i0d   -1.                     0.
  0i1d    1.    2i1d   -1.                     0.
  0i2d    1.    2i2d   -1.                     0.
  0i2f    1.    2i2f    1.                     0.
   
  0j1d    1.                                   0.   # Apoyo dcho
  0j0d    1.    1i0d   -1.                     0.
  0j1d    1.    1i1d   -1.                     0.
  0j2d    1.    1i2d   -1.                     0.
  0j0f    1.    1i0f    1.                     0.
  0j2f    1.    1i2f    1.                     0.

  2j0d    1.    3i0d   -1.                     0.   # Super iz
  2j1d    1.    3i1d   -1.                     0.
  2j2f    1.                                   0.
                3i2f    1.                     0.
  2j0f    1.    3i0f    1.                     0.
  2j1f    1.    3i1f    1.                     0.
  
  3j0d    1.    1j0d   -1.                     0.   # Super dcho
  3j1d    1.    1j1d   -1.                     0.
  3j2f    1.                                   0.
                1j2f    1.                     0.
  3j0f    1.    1j0f    1.                     0.
  3j1f    1.    1j1f    1.                     0.
___fin___

  Para biarticulado arriba, coincide con CalcEstr:
Elemento  0
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00000       0.00012       -0.59821         0.59821    
    0.00000       0.00000        0.00000         0.00000    
    0.01196      -0.01196        1.19641        -1.19641    

Elemento  1
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00012       0.04000       -0.59821         0.59821    
    0.00000      -0.00000       -0.00000        -0.00000    
   -0.01196      -0.02393        1.19641         0.00000    

Elemento  2
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00000      -0.03988        0.59821        -0.59821    
    0.00000       0.00000       -0.00000         0.00000    
    0.01196       0.02393       -1.19641         0.00000    

Elemento  3
     despl_i      despl_j       fuerza_i        fuerza_j
   -0.03988       0.04000        0.59821        -0.59821    
    0.00000      -0.00000        0.00000         0.00000    
   -0.00000      -0.00000        0.00000         0.00000
   __________________________________
   
  Para bi empotrado arriba (a falta de comprob):
Elemento  0
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00000       0.00030       -1.48883         1.48883    
    0.00000       0.00000        0.00000         0.00000    
    0.01489      -0.01489        1.48883        -1.48883    

Elemento  1
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00030       0.04000       -1.48883         1.48883    
    0.00000      -0.00000       -0.00000         0.00000    
   -0.01489      -0.01489        1.48883         1.48883    

Elemento  2
     despl_i      despl_j       fuerza_i        fuerza_j
    0.00000      -0.03970        1.48883        -1.48883    
    0.00000       0.00000        0.00000        -0.00000    
    0.01489       0.01489       -1.48883        -1.48883    

Elemento  3
     despl_i      despl_j       fuerza_i        fuerza_j
   -0.03970       0.04000        1.48883        -1.48883    
    0.00000      -0.00000        0.00000        -0.00000    
    0.01489      -0.01489        1.48883        -1.48883  
   
   

