 Aspa bi apoyada con barra contactante arriba. Varios resortes.

 Elementos barra = 7
  Nº   EI    EA      x(i)   y(i)     x(j)  y(j)    p   d0x  d0y  fi0    ejes_i    ejes_j
 0   1.e3  1.0e6    -2.0   -1.0      0.0   0.0     0.  0.0  0.0  0.0     g          g 
 1   1.e3  1.0e6     0.0    0.0      2.0   1.0     0.  0.0  0.0  0.0     g          g 
 2   1.e3  1.0e6    -2.0    1.0      0.0   0.0     0.  0.0  0.0  0.0     g          g 
 3   1.e3  1.0e6     0.0    0.0      2.0  -1.0     0.  0.0  0.0  0.0     g          g 
 4   1.e2  1.0e4    -3.0    1.      -2.0   1.0     0.  0.0  0.0  0.0     g          g 
 5   1.e2  1.0e4    -2.0    1.       2.    1.0    -1.  0.0  0.0  0.0     g          g 
 6   1.e2  1.0e4     2.0    1.       3.    1.0     0.  0.0  0.0  0.0     g          g 

 Ecuaciones
 incog  coef     incog  coef   ...etc...     igual_a
 
 # Apoyos inferiores:
  0i0d  300.   0i0f  1.                       0. # apoyo izdo
  0i1d    1.                                  0.
  0i2f    1.                                  0.
  3j0d  300.   3j0f  1.                       0. # apoyo dcho
  3j1d    1.                                  0.
  3j2f    1.                                  0.

 # Empotramientos (verticalmente moviles) superiores
  4i0d    1.                                  0. # empotr izdo
  4i1d  100.    4i1f  1.                      0.
  4i2d    1.                                  0.
  6j0d    1.                                  0. # empotr dcho
  6j1d  100.    6j1f  1.                      0.
  6j2d    1.                                  0.

 # Continuidad barras que se cruzan:
  0j0d    1.    1i0d   -1                     0.   # barras 0-1
  0j1d    1.    1i1d   -1.                    0.
  0j2d    1.    1i2d   -1.                    0.
  0j2f    1.    1i2f    1.                    0.
  2j0d    1.    3i0d   -1                     0.   # barras 2-3
  2j1d    1.    3i1d   -1.                    0.
  2j2d    1.    3i2d   -1.                    0.
  2j2f    1.    3i2f    1.                    0.
  
 # Equilibrio fuerzas (no M) del nudo central:
  0j0f 1.   2j0f 1.   1i0f 1.    3i0f  1.     0.
  0j1f 1.   2j1f 1.   1i1f 1.    3i1f  1.     0.

 # Compatibilidad en nudo central:
  0j0d 1.   2j0d  -1.                         0.
  0j1d 1.   2j1d  -1.                         0.
 
 # Conexiones de la barra 5 (los empotr moviles ya estan)
 
 # En su extremo izdo:
  4j0d 1.    5i0d -1.                         0.  # continuidad barra superior
  4j1d 1.    5i1d -1.                         0.
  4j2d 1.    5i2d -1.                         0.
  4j0f 1.    5i0f  1.                         0.
  4j2f 1.    5i2f  1.                         0.
                                                 # empieza conexion con barra 2
  4j1f 1.    5i1f  1.    2i1f  1.           -0.5 # (las fuerzas son sobre las barras,
                                                 #       no sobre los "nudos")
                         2i0f  1.             0.
                         2i2f  1.             0.
             5i1d  1.    2i1d -1.             0.
    
 # En su extremo dcho:
  5j0d  1.   6i0d -1.                         0.
  5j1d  1.   6i1d -1.                         0.
  5j2d  1.   6i2d -1.                         0.
  5j0f  1.   6i0f  1.                         0.
  5j2f  1.   6i2f  1.                         0.
                                                 # empieza conexion con barra 1
  5j1f  1.   6i1f  1.   1j1f  1.            -0.5 # idem. (fuerzas son sobre barras)
                        1j0f  1.              0.
                        1j2f  1.              0.
             5j1d  1.   1j1d -1.              0.
___fin___
















