  Armadura simple 

 Elementos barra = 5
 Nº itipe  EI    EA      x(i)   y(i)     x(j)  y(j)    p   d0x  d0y  fi0    ejes_i    ejes_j
 0    0   100  1.0e4     0.0    0.0      5.0   0.0     0.  0.0  0.0  0.0     g          g 
 1    0   100  1.0e4     0.0    0.0      5.0   5.0     0.  0.0  0.0  0.0     g          g 
 2    0   100  1.0e4     5.0    0.0      5.0   5.0     0.  0.0  0.0  0.0     g          g 
 3    0   100  1.0e4     5.0    0.0     10.0   5.0     0.  0.0  0.0  0.0     g          g 
 4    0   100  1.0e4     5.0    5.0     10.0   5.0     0.  0.0  0.0  0.0     g          g 
 
 Ecuaciones
 incog  coef     incog  coef   ...etc...     igual_a
 # Apoyos:
  0i0d    1.                                  0.
  0i1d    1.                                  0.
  0j1d    1.                                  0.    

   # Momentos =0 en todos los extremos:
  0i2f    1.                                  0.
  0j2f    1.                                  0.
  1i2f    1.                                  0.
  1j2f    1.                                  0.
  2i2f    1.                                  0.
  2j2f    1.                                  0.
  3i2f    1.                                  0.
  3j2f    1.                                  0.
  4i2f    1.                                  0.
  4j2f    1.                                  0.    
  
   # Compatibilidad en nudos:
  0i0d    1.    1i0d   -1.                    0. # izdo
  0i1d    1.    1i1d   -1.                    0.
  0j0d    1.    2i0d   -1.                    0. # centro abajo
  0j1d    1.    2i1d   -1.                    0.
  0j0d    1.    3i0d   -1.                    0.
  0j1d    1.    3i1d   -1.                    0.
  1j0d    1.    2j0d   -1.                    0. # centro arriba
  1j1d    1.    2j1d   -1.                    0.
  1j0d    1.    4i0d   -1.                    0.
  1j1d    1.    4i1d   -1.                    0.
  4j0d    1.    3j0d   -1.                    0. # dcho
  4j1d    1.    3j1d   -1.                    0.    

   # Equilibrio en nudos:
  1j0f  1.    2j0f  1.    4i0f  1.            0. # centro arriba
  1j1f  1.    2j1f  1.    4i1f  1.            0.
  4j0f  1.    3j0f  1.                        0. # derecho
  4j1f  1.    3j1f  1.                      -10.
  0j0f  1.  2i0f  1.    3i0f   1.             0. # centro abajo (en x)
_____________  fin  _________________

############# lo que da con v5 (todo ok) ####################
con elem tipo 2 (rigido a flex) da igual en todo
con elem tipo 3 (rigido flex&axil) da = las F (los u salen 0, claro)


Barra  0
        despl_i      despl_j       fuerza_i        fuerza_j
# ejes pedidos: #
     0.000e+00    -5.000e-03      1.000e+01      -1.000e+01    
     0.000e+00     0.000e+00      0.000e+00       0.000e+00    
     0.000e+00     0.000e+00      0.000e+00       0.000e+00    
# ejes locales de la barra: #
     0.000e+00    -5.000e-03      1.000e+01      -1.000e+01    
     0.000e+00     0.000e+00      0.000e+00       0.000e+00    
     0.000e+00     0.000e+00      0.000e+00       0.000e+00    

Barra  1
        despl_i      despl_j       fuerza_i        fuerza_j
# ejes pedidos: #
     3.469e-18     1.914e-02     -1.000e+01       1.000e+01    
     0.000e+00    -5.000e-03     -1.000e+01       1.000e+01    
    -2.414e-03    -2.414e-03      0.000e+00       0.000e+00    
# ejes locales de la barra: #
     2.453e-18     1.000e-02     -1.414e+01       1.414e+01    
    -2.453e-18    -1.707e-02     -8.882e-16       8.882e-16    
    -2.414e-03    -2.414e-03      0.000e+00       0.000e+00    

Barra  2
        despl_i      despl_j       fuerza_i        fuerza_j
# ejes pedidos: #
    -5.000e-03     1.914e-02      6.123e-16      -6.123e-16    
     0.000e+00    -5.000e-03      1.000e+01      -1.000e+01    
    -4.828e-03    -4.828e-03      0.000e+00       0.000e+00    
# ejes locales de la barra: #
    -3.062e-19    -5.000e-03      1.000e+01      -1.000e+01    
     5.000e-03    -1.914e-02      0.000e+00       0.000e+00    
    -4.828e-03    -4.828e-03      0.000e+00       0.000e+00    

Barra  3
        despl_i      despl_j       fuerza_i        fuerza_j
# ejes pedidos: #
    -5.000e-03     2.414e-02      1.000e+01      -1.000e+01    
    -0.000e+00    -4.328e-02      1.000e+01      -1.000e+01    
    -7.243e-03    -7.243e-03      0.000e+00       0.000e+00    
# ejes locales de la barra: #
    -3.536e-03    -1.354e-02      1.414e+01      -1.414e+01    
     3.536e-03    -4.768e-02     -1.776e-15       1.776e-15    
    -7.243e-03    -7.243e-03      0.000e+00       0.000e+00    

Barra  4
        despl_i      despl_j       fuerza_i        fuerza_j
# ejes pedidos: #
     1.914e-02     2.414e-02     -1.000e+01       1.000e+01    
    -5.000e-03    -4.328e-02      0.000e+00       0.000e+00    
    -7.657e-03    -7.657e-03      0.000e+00       0.000e+00    
# ejes locales de la barra: #
     1.914e-02     2.414e-02     -1.000e+01       1.000e+01    
    -5.000e-03    -4.328e-02      0.000e+00       0.000e+00    
    -7.657e-03    -7.657e-03      0.000e+00       0.000e+00 
